<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Denison Public Library</title>
      <link href="libstyles.css" rel="stylesheet" type="text/css">
   </head>
   <header>
      <h1>Denison Public Library</h1>
      <h2>Ennis, Montana</h2>
   </header>
   <body>
      <h2>April 12, 2017</h2>
      <h1>Checked Out Items</h1>
      <table id="checkoutList">
         <thead>
            <tr>
               <th>Call No.</th>
               <th>Title</th>
               <th>Due Date</th>
               <th>Overdue? (Y/N)</th>
               <th>Overdue Category</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="callnoCell">641.5 REA</td>
               <td class="titleCell">
                  Real Family Food
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">DVD SER </td>
               <td class="titleCell">
                  Serenity
                  </td>
               <td class="duedateCell">2017-03-05</td>
               <td class="overdueCell">Y</td>
               <td class="categoryCell">Long Overdue</td>
            </tr>
            <tr>
               <td class="callnoCell">641.5784 SCH</td>
               <td class="titleCell">
                  Grill It!: Recipes, Techniques, Tools
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">796.6 B163c </td>
               <td class="titleCell">
                  Cycling Fit
                  </td>
               <td class="duedateCell">2016-12-05</td>
               <td class="overdueCell">Y</td>
               <td class="categoryCell">Lost</td>
            </tr>
            <tr>
               <td class="callnoCell">973.91 SHL</td>
               <td class="titleCell">
                  Coolidge
                  </td>
               <td class="duedateCell">2017-03-22</td>
               <td class="overdueCell">Y</td>
               <td class="categoryCell">Overdue</td>
            </tr>
            <tr>
               <td class="callnoCell">DVD MAN</td>
               <td class="titleCell">
                  A Man for All Seasons
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">FIC Hem</td>
               <td class="titleCell">
                  The Sun also Rises
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">J 921 A736i</td>
               <td class="titleCell">
                  Louis Armstrong
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">F AUS</td>
               <td class="titleCell">
                  Emma
                  </td>
               <td class="duedateCell">2016-09-25</td>
               <td class="overdueCell">Y</td>
               <td class="categoryCell">Lost</td>
            </tr>
            <tr>
               <td class="callnoCell">SF POH</td>
               <td class="titleCell">
                  Gateway
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">SF NIV</td>
               <td class="titleCell">
                  Lucifer's Hammer
                  </td>
               <td class="duedateCell">2017-03-11</td>
               <td class="overdueCell">Y</td>
               <td class="categoryCell">Long Overdue</td>
            </tr>
            <tr>
               <td class="callnoCell">JUV DVD IRON</td>
               <td class="titleCell">
                  The Iron Giant
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">736.982 SAK</td>
               <td class="titleCell">
                  Origami
                  </td>
               <td class="duedateCell">2017-04-21</td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">DVD ALI</td>
               <td class="titleCell">
                  Ali
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">796.83 D91</td>
               <td class="titleCell">
                  My View from the Corner : A Life in Boxing
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">J746.4 WIL</td>
               <td class="titleCell">
                  Knitting
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">511.2 GAR</td>
               <td class="titleCell">
                  Aha! Insight
                  </td>
               <td class="duedateCell">2017-03-23</td>
               <td class="overdueCell">Y</td>
               <td class="categoryCell">Overdue</td>
            </tr>
            <tr>
               <td class="callnoCell">DVD MEE</td>
               <td class="titleCell">
                  Meet Me in St. Louis
                  </td>
               <td class="duedateCell">2017-03-19</td>
               <td class="overdueCell">Y</td>
               <td class="categoryCell">Overdue</td>
            </tr>
            <tr>
               <td class="callnoCell">973.741 CAT</td>
               <td class="titleCell">
                  Mr. Lincoln's Army
                  </td>
               <td class="duedateCell"></td>
               <td class="overdueCell">N</td>
               <td class="categoryCell"></td>
            </tr>
            <tr>
               <td class="callnoCell">F WOL</td>
               <td class="titleCell">
                  The Bonfire of the Vanities
                  </td>
               <td class="duedateCell">2017-03-12</td>
               <td class="overdueCell">Y</td>
               <td class="categoryCell">Long Overdue</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>